<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>chartjs-plugin-trace / sample</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/ico" href="favicon.ico" />

    <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1"></script>
    <script src="../chartjs-plugin-crosshair.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="title">
        <span class="main">chartjs-plugin-crosshair</span>
        <span class="name">Sample</span>
      </div>
      <div class="caption">
        <a href="http://www.chartjs.org">Chart.js</a>
        plugin to draw crosshair lines, interpolate values and zoom
      </div>
      <div class="links">
        <a
          class="btn btn-docs"
          href="https://chartjs-plugin-crosshair.netlify.com"
        >
          Documentation
        </a>
        <a
          class="btn btn-gh"
          href="https://github.com/abelheinsbroek/chartjs-plugin-crosshair"
        >
          GitHub
        </a>
      </div>
    </div>
    <h3>Basic Example</h3>
    <p>Try dragging to zoom in!</p>
    <div class="chart"><canvas id="chart1"></canvas></div>
    <h3>Linked Charts</h3>
    <div class="split"><canvas id="chart2"></canvas></div>
    <div class="split"><canvas id="chart3"></canvas></div>
    <div class="chart"><canvas id="chart4"></canvas></div>
    <h3>Time chart with dynamic loading of new data on zoom</h3>
    <p>Try dragging to zoom into this endless Weierstrass function</p>
    <div class="chart"><canvas id="chart6"></canvas></div>
    <h3>Panning Zoom</h3>
    <p>Use left and right arrows to pan!</p>
    <div class="chart"><canvas id="chart5"></canvas></div>
    <h3>Categorical Axis</h3>
    <div class="chart"><canvas id="chart7"></canvas></div>
  </body>

  <script>
    function generateDataset(shift, label, color) {
      var data = [];
      var x = 0;

      while (x < 30) {
        data.push({ x: x, y: Math.sin(shift + x / 3) });
        x += Math.random();
      }

      var dataset = {
        backgroundColor: color,
        borderColor: color,
        showLine: true,
        fill: false,
        pointRadius: 2,
        label: label,
        data: data,
        lineTension: 0,
        interpolate: true
      };
      return dataset;
    }

    var chart1 = new Chart(document.getElementById("chart1").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          crosshair: {
            sync: {
              enabled: false
            },
          },

          tooltip: {
            animation: false,
            mode: "interpolate",
            intersect: false,
            callbacks: {
              title: function(a, d) {
                return a[0].element.x.toFixed(2);
              },
              label: function(d) {
                return (
                  d.chart.data.datasets[d.datasetIndex].label + ": " + d.element.y.toFixed(2)
                );
              }
            }
          }
        },
        scales: {
          x: {
            min: 2,
            max: 28
          }
        }
      },
      data: {
        datasets: [
          generateDataset(0, "A", "red"),
          generateDataset(1, "B", "green"),
          generateDataset(2, "C", "blue")
        ]
      }
    });

    var chart2 = new Chart(document.getElementById("chart2").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          tooltip: {
            animation: false,
            mode: "interpolate",
            intersect: false,
            callbacks: {
              title: function(a, d) {
                return a[0].element.x.toFixed(2);
              },
              label: function(d) {
                return (
                  d.chart.data.datasets[d.datasetIndex].label + ": " + d.element.y.toFixed(2)
                );
              }
            }
          }
        }
      },
      data: {
        datasets: [generateDataset(0, "A", "red")]
      }
    });
    var chart3 = new Chart(document.getElementById("chart3").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          tooltip: {
            animation: false,
            mode: "interpolate",
            intersect: false,
            callbacks: {
              title: function(a, d) {
                return a[0].element.x.toFixed(2);
              },
              label: function(d) {
                return (
                  d.chart.data.datasets[d.datasetIndex].label + ": " + d.element.y.toFixed(2)
                );
              }
            }
          }
        },
      },
      data: {
        datasets: [generateDataset(1, "B", "green")]
      }
    });
    var chart4 = new Chart(document.getElementById("chart4").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          tooltip: {
            animation: false,
            mode: "interpolate",
            intersect: false,
            callbacks: {
              title: function(a, d) {
                return a[0].element.x.toFixed(2);
              },
              label: function(d) {
                return (
                  d.chart.data.datasets[d.datasetIndex].label + ": " + d.element.y.toFixed(2)
                );
              }
            }
          }
        }
      },
      data: {
        datasets: [generateDataset(1, "C", "blue", true)]
      }
    });

    var chart5 = new Chart(document.getElementById("chart5").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          crosshair: {
            sync: {
              enabled: false
            },
            pan: {
              incrementer: 3 // Defaults to 5 if not included.
            }
          },
          tooltip: {
            animation: false,
            mode: "interpolate",
            intersect: false,
            callbacks: {
              title: function(a, d) {
                return a[0].element.x.toFixed(2);
              },
              label: function(d) {
                return (
                  d.chart.data.datasets[d.datasetIndex].label + ": " + d.element.y.toFixed(2)
                );
              }
            }
          }
        },
        animation: {
          duration: 0
        },

        responsiveAnimationDuration: 0
      },
      data: {
        datasets: [
          generateDataset(0, "A", "red"),
          generateDataset(1, "B", "green"),
          generateDataset(2, "C", "blue")
        ]
      }
    });

    var panZoom = function(e) {
      if (e.keyCode === 37) {
        chart5.panZoom(-5);
      } else if (e.keyCode === 39) {
        chart5.panZoom(5);
      }
    };

    window.addEventListener("keydown", panZoom);
    
    function generate(x1,x2,init) {

      if(moment.isMoment(x1)) {
        // translate time to x1, x2
        x1 = -2 - moment().add(-2*86400, 'seconds').diff(x1, 'seconds') / 86400
        x2 = 2 - moment().add(2*86400, 'seconds').diff(x2, 'seconds') / 86400
      } 

      var data = [];
      var x = x1;
      
      a = 0.7
      b = 8

      t = moment().add(x1*86400, 'seconds')
      t2 = moment().add(x2*86400, 'seconds')

      while (x <= x2) {
        y = 0
        for(var n=0;n<10;n++) {
          y+= Math.pow(a,n)*Math.cos(Math.pow(b,n)*3.14*x)
        }
        data.push({x:moment().add(x*86400, 'seconds'), y:y})

        x += (x2-x1)/100
      }

      return data
    }
    
    var chart6 = new Chart(document.getElementById("chart6").getContext("2d"), {
      type: "scatter",
      options: {
        plugins: {
          crosshair: {
            sync: {
              enabled: false
            },
            pan: {
              incrementer: 3 // Defaults to 5 if not included.
            },
            callbacks: {
              afterZoom: () => function(start, end) {
                setTimeout(function() {
                  chart6.data.datasets[0].data = generate(moment(start), moment(end))
                  chart6.update()
                }, 1000)
              }
            }
          }
        },
        tooltip: {
          mode: "interpolate",
          intersect: false,
          callbacks: {
            title: function(a, d) {
              return a[0].xLabel.format('dd D MMM YYYY HH:mm')
            },
            label: function(i, d) {
              return (
                d.datasets[i.datasetIndex].label + ": " + i.yLabel.toFixed(2)
              );
            }
          }
        },
        animation: {
          duration: 0
        },
        scales: {
          x: {
            type: 'time'
          },
          y: {
            ticks: {
              min: -3,
              max: 4
            }
          }
        },


        responsiveAnimationDuration: 0
      },
      data: {
        datasets: [{
          backgroundColor: 'red',
          borderColor: 'red',
          showLine: true,
          fill: false,
          label: 'function',
          pointRadius: 0,
          data: generate(-2,2),
          lineTension: 0,
          interpolate: true
      }]
      }
    });


    var chart7 = new Chart(document.getElementById('chart7').getContext("2d"), {
      type: 'line',
      options: {
        plugins: {
          crosshair: {
            sync: {
              enabled: false
            }
          }
        },
      },

      data: {
        labels: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
        datasets: [{
          backgroundColor: 'rgba(0,0,255,0.5)',
          borderColor: 'rgba(0,0,255,0.5)',
          showLine: true,
          data: [1,2,3,2,1,4,2,5,1]
        }]
      }
    })


  </script>
</html>
